main {
    background-color: #F0F0F0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main>div {
    width: 1230px;
}

.ads-wrapper1 {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 7px;
    padding-top: 15px;
}

.ad>img {
    border-radius: 8px;
}

.static-ad2 {
    padding-top: 4px;
}

.ads-wrapper2 {
    padding-top: 15px;
    display: flex;
    gap: 8px;
}

.menu-items-wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    background-color: white;
    margin-top: 10px;
    /* gap: 60px; */
}

.menu-item {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    gap: 5px;
    padding-bottom: 12px;

}

.menu-item-icon {
    padding: 0px 36px;
}

.menu-item-text {
    padding: 0px 16px;
    text-align: center;
}