<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="/dist/output.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="sm:hidden absolute right-6 top-6">
            <a href="javascript:void(0);" class="icon" onclick="openSideBar()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <div class=" justify-center font-light pt-6 pb-8 items-center hidden sm:flex">
            <div class="border border-blue-500 mr-20">
                <img src="./media/img/logo1.svg" alt="">
                <!-- logo xanh -->
            </div>
            <div class="pr-12">
                <a href="#">Home</a>
            </div>
            <div class="pr-12">
                <a href="#">About Us</a>
            </div>
            <div class="pr-12">
                <a href="#">Services</a>
            </div>
            <div class="pr-12">
                <a href="#">Contact</a>
            </div>
            <div class="">
                <button class="">
                    <i class="fa fa-search text-end"></i>
                </button>
            </div>
        </div>

        <div id="sideBar" class="hidden fixed h-full w-full bg-black bg-opacity-20" onclick="closeSideBar()">
            <div class="flex flex-col gap-4 bg-white w-2/3 pt-8 pl-8 h-full ">
                <div class="pr-12" onclick="clickHome(event)">
                    <a href="./style.css">Home</a>
                </div>
                <div class="pr-12">
                    <a href="#">About Us</a>
                </div>
                <div class="pr-12">
                    <a href="#">Services</a>
                </div>
                <div class="pr-12">
                    <a href="#">Contact</a>
                </div>
                <div class="">
                    <button class="">
                        <i class="fa fa-search text-end"></i>
                    </button>
                </div>
            </div>

        </div>

        <script>
            function closeSideBar() {
                console.log("closeSideBar");
                var sideBar = document.getElementById("sideBar");
                sideBar.classList.add("hidden");
            }
            function openSideBar() {
                console.log("openSideBar");
                var sideBar = document.getElementById("sideBar");
                if (sideBar.classList.contains("hidden")) {
                    sideBar.classList.remove("hidden");
                }
            }
            function click(e) {

                console.log("clickHome");
                e.stopPropagation();
            }
        </script>

    </header>

    <main>
        <div class="flex justify-center pt-20 pb-20">
            <div class="max-w-min">
                <h1 class="text-3xl text-center font-semibold sm:text-5xl mb-4 text-gray-700 whitespace-nowrap ">
                    The Best <br />Corprorate Business
                </h1>
                <p class="text-xs font-extralight sm:text-sm font-gray-500 text-center">
                    Systematic Functions, formerly mFunction, was established in 2016 to develop and implement the
                    mStore platform
                </p>
                <!-- <a href="" class="readmore">Read more
                    <i class='fas fa-arrow-right'></i>
                </a> -->
            </div>

        </div>

        <div class="flex justify-center py-20 bg-blue-200 ">
            <div class="hidden sm:w-2/4 sm:block"></div>
            <div class="sm:w-2/4 flex justify-center sm:block">
                <div class="w-3/4 xl:w-2/4">
                    <h2 class="text-xl sm:text-2xl mb-4 lg:text-3xl 2xl:text-4xl">
                        What is really work when it comes to digital and AI transformations?
                    </h2>
                    <p class="text-xs font-light sm:text-sm mb-8 2xl:text-lg 2xl:font-normal 2xl:text-gray-600">
                        Rewired, a new book from McKinsey authors, can to help
                        organizations dig their way out of technology debt and digitize
                        critical products and processes.
                    </p>
                    <a href="" class="text-xs font-light sm:text-sm ">Read more
                        <i class='fas fa-arrow-right'></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="flex justify-center py-20 bg-gray-100">
            <div class="flex w-3/4 sm:w-2/4 justify-end">
                <div class="W-3/4 sm:w-2/3 sm:pr-8 2xl:pr-20">
                    <h2 class="text-2xl sm:text-4xl font-semibold mb-4 2xl:text-5xl 2xl:mb-8">
                        About us 2014
                    </h2>
                    <p
                        class="text-xs font-extralight sm:text-sm text-gray-800 mb-8 2xl:text-base 2xl:font-normal 2xl:text-gray-500">
                        Systematic Functions, formerly mFunctions, was established in 2016
                        to develop and implement the mStore platform, a digital
                        Wholesaling and Micro-retailing platform for exporting FMCG
                        products from Vietnam and creating a disruptive DigiPhysical®
                        distribution channel in Myanmar.
                        <br />
                        <br />
                        As a trusted strategic partner to major corporations in Vietnam
                        and Myanmar, Systematic Functions focuses on developing
                        cutting-edge technology platforms in sectors like retailing,
                        telecommunications, big data, and logistics. We have a team of
                        experienced professionals with expertise in digital technology and
                        business model development. We offer comprehensive business
                        and technology advisory and implementation services.
                    </p>
                    <a href="" class="font-extralight text-sm">Read more
                        <i class='fas fa-arrow-right'></i>
                    </a>
                </div>
            </div>


            <div class="hidden sm:w-2/4 sm:block"></div>
        </div>

        <div class="flex justify-center py-20">
            <div class="hidden sm:w-2/4 sm:block"></div>
            <div class="flex w-3/4 sm:w-2/4 sm:pl-4 2xl:pl-10">
                <div class="sm:pr-6 xl:pr-24 2xl:pr-40">
                    <div class="border-black border py-3 px-6 2xl:py-6 2xl:px-8">
                        <h2 class="text-2xl sm:text-3xl font-semibold font mb-1 2xl:text-5xl">
                            What We Do
                        </h2>
                        <p class="font-light text-xs text-gray-700 2xl:font-normal 2xl:text-gray-500 2xl:text-base">
                            We provide technology platforms and business solutions in these fields
                        </p>
                    </div>
                    <div class="py-8 sm:py-16 px-6">
                        <div class="mb-8">
                            <h2 class="text-xl sm:text-2xl font-semibold font mb-2 text-gray-500 2xl:text-3xl">
                                MICRO-RETAILING
                            </h2>
                            <p
                                class="text-xs font-light sm:text-sm text-gray-700 2xl:text-base 2xl:font-normal 2xl:text-gray-500">
                                Aspiring to be a leading company in technology- based business, we
                                combine comprehensive knowledge with cutting-edge technologies to
                                create unique business models and sophisticated business platforms.
                            </p>
                        </div>
                        <div class="">
                            <h2 class="text-xl sm:text-2xl font-semibold font mb-2 text-gray-500">
                                LOGISTICS
                            </h2>
                            <p
                                class="text-xs font-light sm:text-sm text-gray-700 2xl:text-base 2xl:font-normal 2xl:text-gray-500">
                                Aspiring to be a leading company in technology- based business, we
                                combine comprehensive knowledge with cutting-edge technologies to
                                create unique business models and sophisticated business platforms.
                            </p>
                        </div>
                    </div>

                    <div class="px-6">
                        <div class="text-base sm:text-xl">
                            <h2>Interested in working with us?</h2>
                        </div>
                        <div class="font-light text-sm sm:text-base text-gray-700">
                            Learn more about Systematic Functions or drop us a line
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="bg-slate-800 text-white py-8 flex justify-center">
            <div class=" w-3/4 sm:w-auto">
                <div class="text-lg sm:text-xl font-bold mb-4 2xl:text-2xl">
                    Systematic Functions
                </div>
                <div class="mb-4 lg:flex lg:flex-row lg: justify-between 2xl:mb-8">
                    <div class="grid grid-cols-2 sm:grid-cols-3 gap-x-4 gap-y-2 mb-4">
                        <div class="font-light text-xs sm:text-sm 2xl:text-base">
                            <a href="" class="">Hướng dẫn thanh toán</a>
                        </div>
                        <div class="font-light text-xs sm:text-sm 2xl:text-base">
                            <a href="" class="">Câu hỏi thường gặp</a>
                        </div>
                        <div class="font-light text-xs sm:text-sm 2xl:text-base">
                            <a href="" class="">Điều khoản dịch vụ</a>
                        </div>
                        <div class="font-light text-xs sm:text-sm 2xl:text-base">
                            <a href="" class="">Điều khoản dịch vụ</a>
                        </div>
                        <div class="font-light text-xs sm:text-sm 2xl:text-base">
                            <a href="" class="">Điều khoản dịch vụ</a>
                        </div>

                        <div class="font-light text-xs sm:text-sm 2xl:text-base">
                            <a href="" class="">Điều khoản dịch vụ</a>
                        </div>
                        <div class="font-light text-xs sm:text-sm 2xl:text-base">
                            <a href="" class="">Điều khoản dịch vụ</a>
                        </div>
                        <div class="font-light text-xs sm:text-sm 2xl:text-base">
                            <a href="" class="">Điều khoản dịch vụ</a>
                        </div>
                        <div class="font-light text-xs sm:text-sm 2xl:text-base">
                            <a href="" class="">Điều khoản dịch vụ</a>
                        </div>
                        <div class="font-light text-xs sm:text-sm 2xl:text-base">
                            <a href="" class="">Điều khoản dịch vụ</a>
                        </div>
                        <div class="font-light text-xs sm:text-sm 2xl:text-base">
                            <a href="" class="">Điều khoản dịch vụ</a>
                        </div>
                        <div class="font-light text-xs sm:text-sm 2xl:text-base">
                            <a href="" class="">Điều khoản dịch vụ</a>
                        </div>
                        <div class="font-light text-xs sm:text-sm 2xl:text-base">
                            <a href="" class="">Điều khoản dịch vụ</a>
                        </div>
                        <div class="font-light text-xs sm:text-sm 2xl:text-base">
                            <a href="" class="">Điều khoản dịch vụ</a>
                        </div>
                        <div class="font-light text-xs sm:text-sm 2xl:text-base">
                            <a href="" class="">Điều khoản dịch vụ</a>
                        </div>

                        <!-- <div class="">
                            <a href="" class="">Chính sách bảo mật</a>
                        </div> -->
                    </div>
                    <div class="text-3xl lg:text-4xl lg:grid lg:grid-cols-3 lg:auto-rows-min lg:gap-x-2 2xl:text-5xl">
                        <a href="" class="">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a href="" class="">
                            <i class="fa fa-facebook-square"></i>
                        </a>
                        <a href="" class="">
                            <i class="fa fa-linkedin-square"></i>
                        </a>
                        <a href="" class="">
                            <i class="fa fa-youtube-play"></i>
                        </a>
                        <a href="" class="">
                            <i class="fa fa-globe"></i>
                        </a>
                    </div>


                </div>
                <div class="">
                    <div class="lg:flex lg:gap-36 2xl:gap-40">

                        <div class="mb-4">
                            <div class="font-bold 2xl:text-lg">
                                Vietnam Office:
                            </div>
                            <div class="font-light text-xs 2xl:text-base">
                                <span class="font-bold">A</span>
                                <span class="">
                                    : 29BT1, Me Tri Ha urban area, Nam Tu Liem, Ha Noi
                                </span>
                            </div>
                            <div class="font-light text-xs 2xl:text-base">
                                <span class="font-bold">P</span>
                                <span class="">
                                    : (+84) 24 226 56789
                                </span>
                            </div>
                            <div class="font-light text-xs 2xl:text-base">
                                <span class="font-bold">F</span>
                                <span class="">
                                    : Office@mfunctions.com
                                </span>
                            </div>

                        </div>
                        <div class="">
                            <div class="font-bold 2xl:text-lg">
                                Myanmar Office:
                            </div>
                            <div class="font-light text-xs 2xl:text-base">
                                <span class="font-bold">A</span>
                                <span class="">
                                    : R905, Block D, Pearl Condo, Bahan Township, Yangon
                                </span>
                            </div>
                            <div class="font-light text-xs 2xl:text-base">
                                <span class="font-bold">P</span>
                                <span class="">
                                    : (+95) 969 666 8899
                                </span>
                            </div>
                            <div class="font-light text-xs 2xl:text-base">
                                <span class="font-bold">F</span>
                                <span class="">
                                    : cong.nguyen@mfunctions.com
                                </span>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="font-light text-xs text-right mt-4">
                    © 2022-2023 Preply Inc.
                </div>
            </div>
        </div>
    </footer>
</body>

</html>